# apsp-problems

./: .gitignore  LICENSE  README.md  Solution.sln
floyd-warshall/: Solution.sln
floyd-warshall/hrdw/: Code.Hardware.csproj
floyd-warshall/src/: Algorithms.cs  Code.csproj  Program.cs
floyd-warshall/src/Algorithms/: BlockFloydWarshall.cs  BlockedFloydWarshall.cs  FloydWarshall.cs
floyd-warshall/src/Benchmarks/: APSP01.cs  APSP02.cs  APSP02x1.cs  APSP02x2.cs  APSP03x1.cs  APSP03x2.cs  BlockFloydWarshall.cs  BlockFloydWarshallBenchmarks.cs  BlockFloydWarshallUnsafe.cs  BlockedFloydWarshall.cs  FloydWarshall.cs  FloydWarshallBenchmarks.cs  FloydWarshallRoutes.cs  FloydWarshallUnsafe.cs  FloydWarshallWithRoutesBenchmarks.cs
floyd-warshall/src/Interface/: RunAlgorithmBlockedFloydWarshallSettings.cs  RunAlgorithmFloydWarshallSettings.cs  RunHardwareFloydWarshallSettings.cs
floyd-warshall/src/Utilz/: BlockMatrixHelpers.cs  Constants.cs  Matrix.cs  MatrixHelpers.cs  Route.cs  RoutesHelpers.cs
floyd-warshall/tests/: AlgorithmsTests.cs  Tests.csproj
floyd-warshall/tests/Algorithms/: BlockFloydWarshallTests.cs  FloydWarshallTests.cs
floyd-warshall/tests/Benchmarks/: BlockFloydWarshallTests.cs  FloydWarshallRoutesTests.cs  FloydWarshallTests.cs
floyd-warshall/tests/Data/: 18-14.input  18-14.input.result  18-14.input.result.route  18-14.input.result.routes
floyd-warshall/tests/Utilz/: FloydWarshallRoutesTests.cs  MatrixHelpersTests.cs  MatrixTests.cs  RouteTests.cs
src/: Code.csproj  Program.cs
src/Algorithms/: BlockedFloydWarshall.cs
src/Benchmarks/: APSP01.cs  APSP02.cs  APSP03x1.cs  APSP03x2.cs
src/Hardware/: APSP04.cs
src/Interface/: RunAlgorithmBlockedFloydWarshallCommand.cs  RunAlgorithmFloydWarshallCommand.cs  RunAlgorithmMethod.cs  RunAlgorithmSettings.cs  RunBenchmarkCommand.cs  RunBenchmarkSettings.cs  RunHardwareFloydWarshallCommand.cs  RunSettings.cs
src/Utilz/: Matrix.cs
tests/: Tests.csproj
tests/Algorithms/: BlockedFloydWarshallTests.cs  FloydWarshallTests.cs
