<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hast.Layer" Version="2.1.0" />
    <PackageReference Include="Hast.Vitis.HardwareFramework" Version="1.2.0" />
  </ItemGroup>

</Project>
